#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url = jdbc:mysql://localhost:3306/testIngatlan?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 1234
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = create-drop
server.port=80
#spring.datasource.url = jdbc:mysql://ringatlan2.cgnwtmlkf4lh.us-east-1.rds.amazonaws.com:3306/testIngatlan?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://localhost:3306/testIngatlan?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = admin
#spring.datasource.username = root
#spring.datasource.password = 123456789
#spring.datasource.password = 1234
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop


#messages
spring.messages.basename=messages_en

# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Dialect
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1



