#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url = jdbc:mysql://localhost:3306/testIngatlan?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 1234
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:mysql://ringatlan1.cgnwtmlkf4lh.us-east-1.rds.amazonaws.com:3306/testIngatlan?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = ringatlan1
spring.datasource.password = 123456789
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop

#messages
spring.messages.basename=messages_en

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Dialect



