server.port=8081
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/IB153I-16.p12
server.ssl.key-store-password: ingatlan
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity


spring.datasource.url = jdbc:mysql://localhost:3306/rolestest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create


