<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:th="http://www.thymeleaf.org">
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">

<script crossorigin="anonymous"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script>
    function openModal() {
        document.getElementById("myModal").style.display = "block";
    }

    function closeModal() {
        document.getElementById("myModal").style.display = "none";
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
    }
</script>
<head th:insert="fragments.html :: headerfiles"></head>
<style>




    .row1 > .column {
        padding: 0 8px;
    }

    .row1:after {
        content: "";
        display: table;
        clear: both;
    }

    .column {
        float: left;
        width: 25%;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
    }

    /* The Close Button */
    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }

    .mySlides {
        display: none;
    }

    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    img {
        margin-bottom: -4px;
    }

    .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
    }

    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }

    img.hover-shadow {
        transition: 0.3s;
    }

    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>
<body>
<header th:insert="fragments.html :: nav"></header>
<h2 class="mt-5 ml-3 text-center" th:text="${realEstate.getCim()}"></h2>

<div class="container mt-1 border-top border-bottom border-dark d-flex justify-content-center">
    <div class="col-sm-6 mt-2 mb-2">

        <!--Carousel Wrapper-->
        <div class="carousel slide carousel-fade" data-ride="carousel" id="carousel-example-1z">
            <!--Indicators-->

            <!--Slides-->
            <div class="carousel-inner" role="listbox">
                <!--First slide-->
                <div class="carousel-item active">
                    <img alt="First slide" class="d-block w-100" onclick="openModal();currentSlide(1)"
                         th:src="@{~/hirdetes.png}">
                </div>

                <!--/Third slide-->
            </div>
            <!--/.Slides-->
            <!--Controls-->

            <!--/.Controls-->
        </div>
        <!--/.Carousel Wrapper-->


    </div>
    <div class="container ">
        <div class="row row-1">
            <div class="col-sm-4 mt-3"><img alt="hirdeteskep" class="img-fluid" th:src="@{~/hirdetes.png}" onclick="openModal();currentSlide(1)">
            </div>
            <div class="col-sm-4 mt-3"><img alt="hirdeteskep" class="img-fluid" th:src="@{~/hirdetes.png}"onclick="openModal();currentSlide(2)">
            </div>
        </div>
        <div class="row mt-1">
            <div class="col-sm-4 mt-1"><img alt="hirdeteskep" class="img-fluid" th:src="@{~/hirdetes.png}"onclick="openModal();currentSlide(3)">
            </div>
            <div class="col-sm-4 mt-1"><img alt="hirdeteskep" class="img-fluid" th:src="@{~/hirdetes.png}"onclick="openModal();currentSlide(4)">
            </div>
        </div>
        <div class="row mt-1">
            <div class="col-sm-4 mt-1"><img alt="hirdeteskep" class="img-fluid" th:src="@{~/hirdetes.png}">
            </div>
            <div class="col-sm-4 mt-1"><img alt="hirdeteskep" class="img-fluid" th:src="@{~/hirdetes.png}">
            </div>
        </div>
    </div>

    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

            <div class="mySlides">
                <div class="numbertext">1 / 4</div>
                <img th:src="@{~/hirdetes.png}" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 4</div>
                <img th:src="@{~/hirdetes.png}" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 4</div>
                <img th:src="@{~/hirdetes.png}" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 4</div>
                <img th:src="@{~/hirdetes.png}" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>

        </div>
    </div>
        </div>
<div class="container ">
    <div class="col-xl-5 mt-2 mb-2">


        <div class="container mt-1  ">

            <div class="row">

                <i class="fas fa-money-bill"></i>
                <h5><p class="card-text font-weight-light   "
                       th:text="|&nbsp ${realEstate.getPrice()} Ft&nbsp&nbsp&nbsp|"></h5>
                </p>

                <i class="fas fa-bed"></i>
                <h5><p class="card-text font-weight-light   " th:text="|&nbsp ${realEstate.getSzobakSzama()}|"></p></h5>
                &nbsp <h5>szoba</h5>&nbsp&nbsp&nbsp

                <i class="fas fa-arrows-alt"></i>
                <h5><p class="card-text font-weight-light   " th:text="|&nbsp ${realEstate.getMeret()}|"></p></h5>
                &nbsp <h5>m<sup>2</sup></h5>
            </div>
        </div>
        <br>
        <h4>Az ingatlan jellemzői:</h4>
        <div class="row">
            <div class="col-sm-4">
                <h5>
                    <div class="mt-5 font-weight-light mb-0" style="color:darkslategray"
                         th:text="|Hírdetes tipusa: ${realEstate.getHirdetesTipus()}|"></div>
                </h5>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-4">
                <h5><p class="mt-5 font-weight-light mb-0" style="color:darkslategray"
                       th:text="|Ingatlan típusa: ${realEstate.getIngatlanTipus()} |"></p></h5>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-4">
                <h5>
                    <div class="mt-5 font-weight-light mb-0" style="color:darkslategray"
                         th:text="|Város: ${realEstate.getTelepulesNev()}|"></div>
                </h5>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-4">
                <h5><p class="mt-5 font-weight-light mb-0" style="color:darkslategray"
                       th:text="|Ár: ${realEstate.getPrice()} Ft|"></p></h5>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-4">
                <h5>
                    <div class="mt-5 font-weight-light mb-0" style="color:darkslategray"
                         th:text="|Szobak szama: ${realEstate.getSzobakSzama()} db|"></div>
                </h5>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-4">
                <h5><p class="mt-5 font-weight-light mb-0" style="color:darkslategray"
                       th:text="|Felszobak szama: ${realEstate.getFelszobakSzama()} db|"></p></h5>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-4">
                <h5>
                    <div class="mt-5 font-weight-light mb-0" style="color:darkslategray"
                         th:text="|Megye: ${realEstate.getMegye()}|"></div>
                </h5>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-4">
                <h5><p class="mt-5 font-weight-light mb-0" style="color:darkslategray"
                       th:text="|Iranyito szam: ${realEstate.getIranyitoSzam()} Ft|"></p></h5>
            </div>

        </div>



        <p class="mt-4" style="color:darkslategray" th:href="@{~/realestates/{id}/(id=${realEstate.getId()})}"
           th:text="${realEstate.getDescription()}"></p>



    </div>
</div>
</div>
</div>
<footer th:insert="fragments.html :: foot"></footer>
</body>
</html>
